class Confetti{
  //class variables
  float x, y;  //location
  float r;    //radius
  float speed;
  color c;    //color
  
  //constructor
  Confetti(){
    r = 8;
    x = random(1, width);
    y = -r*4;
    speed = random(1,25);
    c = color(random(255),random(255),random(255));//blue
  }//end of Drop constructor
  
  //class functions
  void display(){
    noStroke();
    fill(c);
    for(int i=2; i<r; i++){
      ellipse(x, y, i*2, i*2);
    }//end of drop effect
  }//end of display function
  
  void move(){
    y+=speed;
  }//end of move function
  
}//end of Drop class
