class Snow{
  //class variables
  float x, y;  //location
  float r;    //radius
  float speed;
  color c;    //color
  
  //constructor
  Snow(){
    r = 8;
    x = random(1, width);
    y = -r*4;
    speed = random(1,25);
    c = color(#F7F7F7);//blue
  }//end of Drop constructor
  
  //class functions
  void display(){
    noStroke();
    fill(c);
    for(int i=2; i<r; i++){
      ellipse(x, y, i*2, i*2);
    }//end of drop effect
  }//end of display function
  
  void move(){
    y+=speed;
  }//end of move function
  
  void reachedbottom(){
   if(y>height){
    x = random(1, width);
    y = -r*4;
    speed = random(1,25);
   }//end of if snow is bellow screen
  }//end of reached bottom
  
}//end of Drop class
